#BlueJ class context
comment0.target=PollutionMap
comment0.text=\n\ The\ PollutionMap\ class\ displays\ pollution\ data\ on\ a\ map\ of\ London.\n\ It\ is\ shown\ as\ colored\ circles\ on\ the\ map\ and\ lets\ users\ \n\ select\ different\ types\ of\ pollution\ data.\n\n\ @author\ Olivier\ Burger\n\ @version\ 1\n
comment1.params=mapView
comment1.target=PollutionMap(javafx.scene.image.ImageView)
comment1.text=\n\ Create\ a\ new\ PollutionMap\n\ @param\ mapView\ The\ ImageView\ showing\ the\ london\ map\n
comment10.params=
comment10.target=javafx.scene.canvas.Canvas\ getCanvas()
comment10.text=\n\ Get\ the\ canvas\ with\ the\ pollution\ data\n
comment11.params=
comment11.target=javafx.scene.layout.VBox\ createControlPanel()
comment11.text=\n\ Create\ a\ control\ panel\ with\ options\n
comment12.params=color\ text
comment12.target=javafx.scene.layout.HBox\ createColorBox(javafx.scene.paint.Color,\ java.lang.String)
comment12.text=\n\ Create\ a\ colored\ box\ with\ label\ for\ the\ legend\n
comment13.params=color
comment13.target=java.lang.String\ toRGBCode(javafx.scene.paint.Color)
comment13.text=\n\ Convert\ a\ Color\ to\ CSS\ RGB\ string\n
comment14.params=
comment14.target=void\ loadAndShowData()
comment14.text=\n\ Load\ data\ from\ file\ and\ show\ on\ canvas\n
comment15.params=x\ y
comment15.target=boolean\ isInMap(int,\ int)
comment15.text=\n\ Check\ if\ point\ is\ in\ map\ boundaries\n
comment16.params=x\ y
comment16.target=double[]\ gridToScreen(int,\ int)
comment16.text=\n\ Convert\ grid\ coordinates\ to\ screen\ position\n
comment17.params=value
comment17.target=javafx.scene.paint.Color\ getColorForValue(double)
comment18.params=
comment18.target=void\ resizeCanvas()
comment18.text=\n\ Resize\ the\ canvas\ to\ match\ the\ map\n
comment19.params=
comment19.target=void\ updateMapSize()
comment19.text=\n\ Update\ when\ the\ map\ size\ changes\n
comment2.params=
comment2.target=void\ setupMouseEvents()
comment3.params=event
comment3.target=void\ handleMouseMove(javafx.scene.input.MouseEvent)
comment3.text=\n\ Handle\ mouse\ movement\ to\ show\ tooltips\n
comment4.params=event
comment4.target=void\ handleMouseClick(javafx.scene.input.MouseEvent)
comment4.text=\n\ Handle\ mouse\ clicks\ to\ lock/unlock\ tooltips\n
comment5.params=key\ screenX\ screenY
comment5.target=void\ lockTooltip(java.lang.String,\ double,\ double)
comment5.text=\n\ Lock\ tooltip\ to\ position\n
comment6.params=
comment6.target=void\ hideTooltip()
comment6.text=\n\ Hide\ the\ tooltip\n
comment7.params=x\ y
comment7.target=java.lang.String\ getPositionKey(double,\ double)
comment7.text=\n\ Generate\ a\ key\ for\ a\ position\ on\ the\ canvas\n
comment8.params=x\ y
comment8.target=boolean\ isWithinDataPoint(double,\ double)
comment8.text=\n\ Check\ if\ point\ (x,y)\ is\ within\ drawn\ data\ point\n
comment9.params=x\ y
comment9.target=java.lang.String\ getDataPointKeyAt(double,\ double)
comment9.text=\n\ Get\ the\ closest\ data\ point\ key\ to\ the\ given\ coordinates\n
numComments=20
