#BlueJ class context
comment0.target=StatisticsApp
comment0.text=\n\ The\ StatistcsApp\ class\ displays\ a\ chart\ of\ the\ pollution\ over\ time.\n\ you\ can\ swap\ between\ the\ different\ pollutants,\ get\ the\ average\ pollution\ level\ and\ find\ the\ highest\ pollution\ value\n\ \n\n\ @author\ Ahmet\ Deha\ Kayaturk,\ Olivier\ Burger\n\ @version\ 1\n
comment1.params=
comment1.target=StatisticsApp()
comment10.params=object
comment10.target=java.lang.String\ toString(java.lang.Number)
comment11.params=string
comment11.target=java.lang.Number\ fromString(java.lang.String)
comment12.params=
comment12.target=void\ updateChart()
comment12.text=\n\ updates\ the\ chart\ with\ new\ data\n
comment13.params=object
comment13.target=java.lang.String\ toString(java.lang.Number)
comment14.params=string
comment14.target=java.lang.Number\ fromString(java.lang.String)
comment15.params=message
comment15.target=void\ showErrorAlert(java.lang.String)
comment15.text=\n\ Displays\ an\ error\ message\ if\ something\ goes\ wrong\n
comment16.params=pollutant
comment16.target=java.lang.String\ getPollutantDisplayName(java.lang.String)
comment16.text=\n\ Get\ display\ name\ for\ pollutant\ for\ labels\ and\ titles\n
comment17.params=
comment17.target=void\ returnAverage()
comment17.text=\n\ returns\ the\ average\ pollution\ level\ over\ all\ years\n
comment18.params=
comment18.target=void\ showHighestLevels()
comment18.text=\n\ returns\ the\ highest\ pollution\ level\ over\ all\ years\n
comment19.params=x\ y
comment19.target=boolean\ isInMap(int,\ int)
comment19.text=\n\ Check\ if\ point\ is\ in\ map\ boundaries\n
comment2.params=uiPollutant
comment2.target=java.lang.String\ getFileFormatPollutant(java.lang.String)
comment3.params=filePollutant
comment3.target=java.lang.String\ getDisplayPollutant(java.lang.String)
comment4.params=
comment4.target=javafx.scene.layout.VBox\ createControlPanel()
comment4.text=\n\ creates\ the\ control\ panel\ of\ the\ chart\n
comment5.params=
comment5.target=javafx.scene.layout.VBox\ createChart()
comment5.text=\n\ creates\ the\ Vbox\ that\ holds\ the\ chart\n
comment6.params=point
comment6.target=boolean\ isValidDataPoint(DataPoint)
comment6.text=\n\ makes\ sure\ that\ the\ dataPoint\ is\ not\ missing,\ not\ smaller\ than\ 0\ and\ within\ our\ map\n
comment7.params=dataSet
comment7.target=double\ calculateValidAverage(DataSet)
comment7.text=\n\ Calculate\ average\ pollution\ from\ valid\ data\ points\ only\n
comment8.params=dataSet
comment8.target=DataPoint\ findValidHighestPoint(DataSet)
comment8.text=\n\ Find\ highest\ valid\ pollution\ point\n
comment9.params=
comment9.target=javafx.scene.chart.LineChart\ generateChart()
comment9.text=\n\ creates\ a\ line\ chart\n
numComments=20
